\documentclass[a0paper,portrait]{baposter}


\definecolor{bordercol}{RGB}{40,40,40}
\definecolor{headercol1}{RGB}{255,255,255}
\definecolor{headercol2}{RGB}{234,242,243}
\definecolor{headerfontcol}{RGB}{0,0,0}
\definecolor{boxcolor1}{RGB}{234,242,243}
\definecolor{boxcolor2}{RGB}{186,228,230}
\usepackage{blindtext}
\begin{document}
\begin{poster}{
	grid=true,
	% Option is left on true though the eyecatcher is not used. The reason is
	% that we have a bit nicer looking title and author formatting in the headercol
	% this way
	%eyecatcher=false, 
	borderColor=bordercol,
	headerColorOne=headercol1,
	headerColorTwo=headercol2,
	headerFontColor=headerfontcol,
	boxColorOne=boxcolor1,
	boxColorTwo=boxcolor2,
	headershape=rounded, %rounded
	headershade=shadetb,
	headerfont=\Large\sf\bf,
	textborder=rounded,
	linewidth = 1pt,
	background=none,
	headerborder=open,
    boxshade=shadetb,
    headerheight=0.08\textheight,
    columns= 6  
}
{}
{
\bf \huge Platypus 
\vspace{4mm}
}
{
\begin{normalsize}
{\bf{Mark Watney}}, Curious Species Snit / Mars Institute of Zoology\\[-2mm]
\end{normalsize}
}
{
% LOGO
}




\headerbox{ What is this mammal-bird thing anyway?}
{ 
	name = abstract, 
 	column=1, 
 	span =  5, 
 	row = 0, 
 	headershape = roundedleft, 
 	headerfont=\normalsize\sf}{
{\large \bf{Abstract:}}  
The platypus is among nature's most unlikely animals. In fact, the first scientists to examine a specimen believed they were the victims of a hoax. The animal is best described as a hodgepodge of more familiar species: the duck (bill and webbed feet), beaver (tail), and otter (body and fur). Males are also venomous. They have sharp stingers on the heels of their rear feet and can use them to deliver a strong toxic blow to any foe.
}

\includegraphics[scale=0.3]{platypus.jpeg}

\end{poster}


\end{document}