\documentclass[a0paper,portrait]{baposter}


\definecolor{bordercol}{RGB}{40,40,40}
\definecolor{headercol1}{RGB}{0,0,128}
\definecolor{headercol2}{RGB}{234,242,243}
\definecolor{headerfontcol}{RGB}{0,0,0}
\definecolor{boxcolor1}{RGB}{255,240,240}
\definecolor{boxcolor2}{RGB}{255,255,255}
\usepackage{blindtext}
\begin{document}
\begin{poster}{
	grid=true,
	% Option is left on true though the eyecatcher is not used. The reason is
	% that we have a bit nicer looking title and author formatting in the headercol
	% this way
	%eyecatcher=false, 
	borderColor=bordercol,
	headerColorOne=headercol1,
	headerColorTwo=headercol2,
	headerFontColor=headerfontcol,
	boxColorOne=boxcolor1,
	boxColorTwo=boxcolor2,
	headershape=rounded, %rounded
	headershade=shadetb,
	headerfont=\Large\sf\bf,
	textborder=rounded,
	linewidth = 1pt,
	background=none,
	headerborder=open,
    boxshade=shadetb,
    headerheight=0.08\textheight,
    columns= 4 
}
{}
{
\bf \huge The toads: a poster
\vspace{4mm}
}
{
\begin{normalsize}
{\bf{Author}}, Lab / Univ\\[-2mm]
\end{normalsize}
}
{
% LOGO
}

% ABSTRACT BOX
\headerbox{ Abstract}
{ 
	name = abstract, 
 	column = 0, 
 	span =  4, 
 	row = 0, 
 	headershape = roundedleft, 
 	headerfont=\normalsize\sf}{
{\large \bf{Abstract:}}  
\blindtext[1]
}


% ANOTHER BOX
\headerbox{\textbf{A toad}}
{ 
	name = toad, 
 	column = 0, 
 	span =  2, 
 	row = 0, 
 	below = abstract,
 	headershape = roundedleft, 
 	headerfont=\normalsize\sf}{
{}  
\begin{center}
\includegraphics[width =10cm]{figures/toad.jpeg}
\end{center}
}


% ANOTHER BOX ON THE RIGHT
\headerbox{\textbf{Another toad}}
{ 
	name = another_toad, 
 	column = 2, 
 	span =  2, 
 	row = 0, 
 	below = abstract,
 	headershape = roundedleft, 
 	headerfont=\normalsize\sf}{
{}  
\begin{center}
\includegraphics[width =10cm]{figures/toad.jpeg}
\end{center}
}
% ANOTHER BOX ON THE RIGHT
\headerbox{\textbf{Some text}}
{ 
	name = another_toad, 
 	column = 0, 
 	span =  4, 
 	row = 0, 
 	below = toad,
 	headershape = roundedleft, 
 	headerfont=\normalsize\sf}{
{}  
True toads are widespread and are native to every continent except Australia and Antarctica, inhabiting a variety of environments, from arid areas to rainforest. Most lay eggs in paired strings that hatch into tadpoles, although, in the genus Nectophrynoides, the eggs hatch directly into miniature toads.

All true toads are toothless and generally warty in appearance. They have a pair of parotoid glands on the back of their heads. These glands contain an alkaloid poison which the toads excrete when stressed. The poison in the glands contains a number of toxins causing different effects. Bufotoxin is a general term. Different animals contain significantly different substances and proportions of substances. Some, like the cane toad Rhinella marina, are more toxic than others. Some "psychoactive toads", such as the Colorado River toad Incilius alvarius,[7] have been used recreationally for the effects of their bufotoxin.

Depending on the species, male or female toads may possess a Bidder's organ, a trait unique to all bufonids except genera Melanophryniscus and Truebella.[8] Under the right conditions, the organ becomes an active ovary.[9]

The loss of teeth has arisen in frogs independently over 20 times. Notably, all members of Bufonidae are toothless. Another Anuran family with a comparable degree of edentulism is the family Microhylidae.[10] 
}

\end{poster}


\end{document}